<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Final Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		
<style>
	body {
    background-image: linear-gradient(120deg, #91C4FF 0%, #F0F7FF 87%);
    position: relative;
    width: 100%;
    height: 950px;
  }
  body:before{
	position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #000000eb;
    z-index: -1;
    opacity: .85;
  }
  #cloud-scroll {
    background: url(https://cdn-image.travelandleisure.com/sites/default/files/styles/1600x1000/public/1485547918/new-york-city-skyline-BIGCITY0117.jpg?itok=po0Op8ou) repeat-x;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    position: absolute;
    -webkit-animation: 900000s backgroundScroll infinite linear;
    -moz-animation: 900000s backgroundScroll infinite linear;
    -o-animation: 900000s backgroundScroll infinite linear;
    -ms-animation: 900000s backgroundScroll infinite linear;
    animation: 900000s backgroundScroll infinite linear;
  }
  
  @-webkit-keyframes backgroundScroll {
    from {
      background-position: 0 0;
    }
    to {
      background-position: -99999999px 0;
    }
  }
  
  @keyframes backgroundScroll {
    from {
      background-position: 0 0;
    }
    to {
      background-position: -99999999px 0;
    }
  }
  .navbar
	{
		 background-color: black;
		border-bottom: 2px solid white;
		height: 90px;
	}

.navbar .brand-navbar img:hover
{
    opacity: 0.7;
}
.navbar ul
{
padding: 0px 30px 0px 0px;
}
.navbar ul li a{
    color: white;
    margin: 10px 0px 0px 10px;
    text-transform: uppercase;
    font-size: 12px;
}
.navbar ul li a .fas{
    padding-right:5px; 
    padding-left:5px; 
}
.navbar ul li a:hover{
    color: #15b000;
}
.navbar ul li.active > a {
    color: #15b000;
    font-weight: bold;
    font-size: 12px;
    border-left: 3px solid #15b000;
    border-radius: 40px;
}
.iconStyle
{
    color: #15b000;
}


/*-- About --*/
.about{
	color:white;
	text-align:center;
	margin-top:10px;
	font-size:18px;
}
</style>
	
  </head>
<body id="cloud-scroll">
		<nav class="navbar navbar-expand-lg navStyle">
            <a class="brand-navbar" href="#" style="font-size:30px;color:white;font-weight:700;text-decoration:none">Company Inc</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#mainMenu">
                <span><i class="fas fa-align-right iconStyle"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="mainMenu">

                <ul class="navbar-nav ml-auto navList">
                    <li class="nav-item ">
                        <a href="/" class="nav-link"><i class="fas fa-home"></i>HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link"><i class="fas fa-cogs"></i>Our Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="customers.html" class="nav-link"><i class="fas fa-briefcase"></i>Customers</a>
                    </li>
                    <li class="nav-item active" >
                        <a href="/static/about.html" class="nav-link"><i class="fas fa-users"></i>About Us <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
	
		
			
	
	<!-- About content -->
	<section class="about">
		<div class="container">
		<h2> About Us</h2>
			<div class="row">			
				<div class="col-md-12">
					<p>From humble beginnings, Company Inc equipped with experinced team having great technical knowledge on Web and Application service providers with national operations. workberg understands current technological advancements and market demands and proactively work towards satisfying our clients growing demands. 
					Customer satisfaction and accordingly customised products is our key focus.</p>
				</div>
			</div>
		</div>
	</section>
</div>




</body>
	
</html>	