<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Final Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		
<style>
	body {
    background-image: linear-gradient(120deg, #91C4FF 0%, #F0F7FF 87%);
    position: relative;
    width: 100%;
    height: 950px;
  }
  body:before{
	position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #000000eb;
    z-index: -1;
    opacity: .85;
  }
  #cloud-scroll {
    background: url(https://cdn-image.travelandleisure.com/sites/default/files/styles/1600x1000/public/1485547918/new-york-city-skyline-BIGCITY0117.jpg?itok=po0Op8ou) repeat-x;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    position: absolute;
    -webkit-animation: 900000s backgroundScroll infinite linear;
    -moz-animation: 900000s backgroundScroll infinite linear;
    -o-animation: 900000s backgroundScroll infinite linear;
    -ms-animation: 900000s backgroundScroll infinite linear;
    animation: 900000s backgroundScroll infinite linear;
  }
  
  @-webkit-keyframes backgroundScroll {
    from {
      background-position: 0 0;
    }
    to {
      background-position: -99999999px 0;
    }
  }
  
  @keyframes backgroundScroll {
    from {
      background-position: 0 0;
    }
    to {
      background-position: -99999999px 0;
    }
  }
  .navbar
	{
		 background-color: black;
		border-bottom: 2px solid white;
		height: 90px;
	}

.navbar .brand-navbar img:hover
{
    opacity: 0.7;
}
.navbar ul
{
padding: 0px 30px 0px 0px;
}
.navbar ul li a{
    color: white;
    margin: 10px 0px 0px 10px;
    text-transform: uppercase;
    font-size: 12px;
}
.navbar ul li a .fas{
    padding-right:5px; 
    padding-left:5px; 
}
.navbar ul li a:hover{
    color: #15b000;
}
.navbar ul li.active > a {
    color: #15b000;
    font-weight: bold;
    font-size: 12px;
    border-left: 3px solid #15b000;
    border-radius: 40px;
}
.iconStyle
{
    color: #15b000;
}
#clock_timer{	
    width: 280px;
   color:#ffffff96;
    font-weight: 700;
    
}
#ct{
	color:#ffffff96 !important;
	font-weight:700;
	font-size:19px;
}

/* =========================
    WEATHER START
===========================*/
.weather-app {
    margin: auto;
    width: 100%;
    height: 200px;
    border: 1px solid white;
    border-radius: 20px;
    box-shadow: 10px 10px 50px #888888;
    overflow: hidden;
    text-align:center;
    font-family: auto;
	font-weight:700;
	margin-top:25px;
}

.left {
    float: left;
    background: black;
    padding:10px 110px;
    width:47%;
    height:100%;
    color:white;
	border-right:2px solid white;
}

.temperature-celsius {
        margin-top: 30px;
    margin-bottom: 5px;
    font-size: 61px;
    font-weight: bold;
}
.temperature-fahrenheit {
    display: none;
    margin-top:30px;
    margin-bottom:5px;
    font-size:32px;
    font-weight: bold;
    width: 150px;
}

.location {
    font-size: 18px;
    width:100%;
}

.right {
    float: right;
    width: 53%;
    height:100%;
}

.top {
    height: 100px;
    width: 100%;
    margin: auto;
    background: black;
	color:white;
}

.top img {
    margin-top: 15px;
}

.top p {
    margin-top: -14px;
    position: relative;
    text-transform: capitalize;
}
.bottom {
    height: 100px;
    background: black;
    color: white;
    font-weight: bold;
}

.humidity {
    padding: 8px;
}
/* =========================
    WEATHER END
===========================*/
#switcher{
	color:white;
	text-decoration:none;
}


</style>
	
  </head>
<body id="cloud-scroll">
		<nav class="navbar navbar-expand-lg navStyle">
            <a class="brand-navbar" href="#" style="font-size:30px;color:white;font-weight:700;text-decoration:none">Company Inc</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#mainMenu">
                <span><i class="fas fa-align-right iconStyle"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="mainMenu">

                <ul class="navbar-nav ml-auto navList">
                    <li class="nav-item active"><a href="#" class="nav-link"><i class="fas fa-home"></i>HOME<span class="sr-only">(current)</span></a></li>
                    <li class="nav-item">
                        <a href="/static/services.html" class="nav-link"><i class="fas fa-cogs"></i>Our Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="/static/customers.html" class="nav-link"><i class="fas fa-briefcase"></i>Customers</a>
                    </li>
                    <li class="nav-item">
                        <a href="/static/about.html" class="nav-link"><i class="fas fa-users"></i>About Us</a>
                    </li>
                </ul>
            </div>
        </nav>
	
		
			<div class="container" id="clock_timer">
				<div class="row">
					<div class="col-md-12">
						<h5 class="py-3 font-weight-bold"><span class="date-text"></span>  <span class="badge" id="ct"></span>  </h5>
					</div>
				</div>
			</div>

<div class="container">
<section class="app-box">
    <div class="location" id="location"></div>
    <div class="weather-data" id="weather-data"></div>
    <div class="degrees" id="degrees"></div>
   
</section>
</div>


<div class="container">
	<section id='itroBackground' class="intro">
		<div class="inner">
			<div class="content">
				<div class="weather-app">
					<div class="left">
						<div id="toggleCelsius" class="temperature-celsius"><span id="temperatureCelsius">0</span></div> 
						<div style="display:none;" id='toggleFahrenheit' class="temperature-fahrenheit"><span id="temperatureFahrenheit">0</span> </div> 
						<div style="display:none;" class="switcher" id="switcher">Format (C/F)</div>
						
						
						
					</div>	
					<div class="right">
						<div class="top">
							<img id="icon" width="65px" src="http://openweathermap.org/img/w/11d.png" onerror="this.src='http://openweathermap.org/img/w/11d.png'" />
							<p id="description"></p>
						</div>
						<div class="bottom">
							<div class="location"><span id="loc">Unknown</span></div>
						</div>
					</div>
				</div>
				<!--<button onclick="toggleCF();" id="toggleCF" class="button">Toggle C/F</button>-->
			</div>
		</div>
	</section>
	
	
</div>
<script>
function display_c() {
      var refresh = 1000; // Refresh rate in milli seconds
      mytime = setTimeout('display_ct()', refresh)
    }

    function display_ct() {
      var timex = new Date();
      var time = timex.getHours() + ":" + timex.getMinutes() + ":" + timex.getSeconds();
      document.getElementById('ct').innerHTML = time;
      display_c();
    }


    var today = new Date();
    var month = new Array();
    month[0] = "01"; month[1] = "02"; month[2] = "03"; month[3] = "04"; month[4] = "05"; month[5] = "06";
    month[6] = "07"; month[7] = "08"; month[8] = "09"; month[9] = "10"; month[10] = "11"; month[11] = "12";
    var date = today.getFullYear() + '-' + (month[today.getMonth()]) + '-' + today.getDate();
    jQuery(document).ready(function () { display_ct(); jQuery(".date-text").text(date); });
</script>

<script>

(function makeAPICalls() {
    // get time
    var date = new Date();
    var hour = date.getHours();
    var body = document.body;
    // set class for day or night
    if (hour >= 18) {
        body.classList.remove('day');
        body.classList.add('night');
    } else {
        body.classList.remove('night');
        body.classList.add('day');
    }

    // element variables
    var theLoc = document.getElementById('loc');
    var theData = document.getElementById('description');
    var theDeg = document.getElementById('temperatureCelsius');
	
	

    var icon = document.getElementById('icon');
    var humidity = document.getElementById('humidity');
    var wind = document.getElementById('wind');
    
    function loadLocationData() {
        var locUrl = 'https://ipapi.co/json/';
        var locParsedResponse,
            city,
            region,
            latitude,
            longitude,
            greeting,
            locHtml;
        
        var locRequest = new XMLHttpRequest();
        locRequest.onreadystatechange = function() {
            
            // check if the connection was made
            if (locRequest.readyState === 4) {
                theLoc.innerHTML = '... request received ...';
                
                // check if the API sent back OK TO GO
                if (locRequest.status === 200) {
                    // parse the JSON response
                    locParsedResponse = JSON.parse(locRequest.responseText);
                    
                    // assign response to variables
                    city = locParsedResponse.city;
                    region = locParsedResponse.region;
                    latitude = locParsedResponse.latitude;
                    longitude = locParsedResponse.longitude;
                    
                    // determine greeting
                    if (hour >= 18) {
                        greeting = 'Good evening, '
                    } else {
                        greeting = 'Hello, '
                    }
                    
                    // build html
                    locHtml = '<p>' +
                        city + ', ' + region +
                        '.</p>';
                    
                    // assign to innerHtml
                    theLoc.innerHTML = locHtml;
                    
                    var wUrl = 'https://api.openweathermap.org/data/2.5/weather?lat='+latitude+'&lon='+longitude+'&APPID=b37913b4e13eb52a97731b364eddcb6a';
                    var wParsedResponse,
                        wShortName,
                        wLongName,
                        wIcon,
                        vvSmrtDeg,
                        wDegC,
                        wDegF,
                        celsius,
                        wHtml,
                        degHtml;

                    var wRequest = new XMLHttpRequest();
                    wRequest.onreadystatechange = function() {
                        if (wRequest.readyState === 4) {
                            theData.innerHTML = '... request received ...';
                            if (wRequest.status === 200) {
                                wParsedResponse = JSON.parse(wRequest.responseText);

                                wShortName = wParsedResponse.weather[0].main;
                                wLongName = wParsedResponse.weather[0].description;
                                wIcon = wParsedResponse.weather[0].id;
                                vvSmrtDeg = wParsedResponse.main.temp;

                                wDegC = Math.round(vvSmrtDeg - 273.15);
                                wDegF = Math.round((vvSmrtDeg * (9 / 5)) - 459.67);

                                wHtml = '<div>' +
                                    wShortName +
                                    '<span>(' + wLongName + ')</span>' +
                                    '<i class="wi wi-owm-' + wIcon + '"></i></div>';

                                celsius = true;
                                degHtml = wDegC + '&deg; C';
                                theDeg.innerHTML = degHtml;

                                var switcher = document.getElementById('switcher');
                                switcher.addEventListener('click', function() {
                                    
                                    if (celsius === true) {
                                        degHtml = wDegF + '&deg; F';
                                        theDeg.innerHTML = degHtml;
                                        celsius = false;
                                    } else {
                                        degHtml = wDegC + '&deg; C';
                                        theDeg.innerHTML = degHtml;
                                        celsius = true;
                                    }
                                    
                                }, false);

                                theData.innerHTML = wHtml;

                            } else {
                                theData.innerHTML = 'Request for weather received by server, but there is a problem with response: ' + wRequest.status;
                            }
                        }
                    }

                    wRequest.open('GET', wUrl, true);
                    wRequest.send(null);
                } else {
                    theLoc.innerHTML = 'Request for location received by server, but there is a problem with response: ' + locRequest.status;
                }
            }
        }
        
        locRequest.open('GET', locUrl, true);
        locRequest.send(null);
    }

    loadLocationData();

})();

// sample JSON

// {
//   "coord": {
//     "lon": -122.76,
//     "lat": 45.46
//   },
//   "weather": [
//     {
//       "id": 801,
//       "main": "Clouds",
//       "description": "few clouds",
//       "icon": "02n"
//     }
//   ],
//   "base": "cmc stations",
//   "main": {
//     "temp": 293.84,
//     "pressure": 1011.71,
//     "humidity": 65,
//     "temp_min": 293.84,
//     "temp_max": 293.84,
//     "sea_level": 1035.44,
//     "grnd_level": 1011.71
//   },
//   "wind": {
//     "speed": 2.61,
//     "deg": 332.003
//   },
//   "clouds": {
//     "all": 20
//   },
//   "dt": 1463531507,
//   "sys": {
//     "message": 0.0038,
//     "country": "US",
//     "sunrise": 1463574997,
//     "sunset": 1463629144
//   },
//   "id": 7261327,
//   "name": "Garden Home-Whitford",
//   "cod": 200
// }

</script>
</body>
	
</html>	